--- "r104/flash.s"	2015-12-31 03:28:15.000000000 -0600
+++ flash.s	2016-01-01 16:30:53.776723900 -0600
@@ -40,13 +40,13 @@
 ultimem_blk3 = ultimem + 12	; BLK3 address register (lo/hi)
 ultimem_blk5 = ultimem + 14	; BLK5 address register (lo/hi)
 
-ultimem_id_8m = $17		; 8MiB flash + 1MiB RAM
-ultimem_id_512k = $18		; 512KiB flash + 512KiB RAM
+ultimem_id_8m = $11		; 8MiB flash + 1MiB RAM
+ultimem_id_512k = $12		; 512KiB flash + 512KiB RAM
 
 f000	= flash			; flash address 0
 f001	= flash + 1		; flash address 1
-f555	= flash + $555		; flash address $555
-f2aa	= flash + $2aa		; flash address $2aa
+f555	= flash + $aaa		; flash address $555
+f2aa	= flash + $555		; flash address $2aa
 
 toggle	= $40			; the flash toggle bit (DQ6)
 
@@ -131,16 +131,18 @@
 	lda $9f55		; Re-enable the UltiMem registers
 	lda $9faa		; if they were disabled previously.
 	lda $9f01
+  ldx #0
 	lda ultimem_id
-	cmp #ultimem_id_8m
-	beq start_ok
-	cmp #ultimem_id_512k
+chk_unit
+	cmp unit_id,x
 	beq start_ok
+  inx
+  cpx #2
+  bne chk_unit
 	cli
 	printmsg_rts(ultimem_not_detected)
 start_ok
-	sbc #ultimem_id_8m
-	eor #1
+  txa
 	pha
 	lda ultimem_blk
 	sta ultimem_blk_save
@@ -162,7 +164,7 @@
 	jsr command
 	pla
 	tax
-	lda f000		; read 0 (manufacturer id)
+	lda f000,x		; read 0 (manufacturer id)
 	cmp #MFR_ID
 	beq mfr_ok
 
@@ -526,6 +528,7 @@
 
 ultimem_not_detected
 	.byte "ULTIMEM NOT DETECTED", 0
+unit_id .byte ultimem_id_512k, ultimem_id_8m 
 MFR_ID	= $01			; manufacturer ID
 dev_id	.byte $a4, $7e		; device ID (Am29F040B, S29GL064N)
 	;; progress indicator
